InternetShop/InternetShop/App.xaml

<Application x:Class="InternetShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InternetShop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily"
                    Value="century gothic" />
          
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="century gothic" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="century gothic" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                    <Setter Property="BorderBrush"
                            Value="Black" />
                    <Setter  Property="BorderThickness"
                             Value="2" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
