InternetShop/InternetShop/Pages/AddProductPage.xaml

<Page x:Class="InternetShop.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="AddProductPage">

    <Grid Background="White" >
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <TextBlock Text="Добавление новой продукции"
                   FontSize="30"
                   Margin="10"/>
            <TextBlock Text="Название продукта"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
            <TextBox Width="300"
                     Text="{Binding Name}"
                     Height="30"
                     Margin="5"/>
            <TextBlock Text="Описание"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBox Width="300"
                     Text="{Binding Description}"
                     Height="30"
                     Margin="5"/>
            <TextBlock Text="Цена"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBox Width="300"
                     Text="{Binding Price}"
                     Height="30"
                     Margin="5"
                     />
            <TextBlock Text="Бренд" HorizontalAlignment="Center"
                       FontSize="20"/>
            <ComboBox Width="300"
                      x:Name="CBManufacturer"
                      SelectedItem="{Binding Manufacturer}"
                      DisplayMemberPath="Name"
                      Height="30"
                      Margin="5"/>
            <TextBlock Text="Категория" HorizontalAlignment="Center"
                       FontSize="20"/>
            <ComboBox Width="300"
                      x:Name="CBCategory"
                      SelectedItem="{Binding Category }"
                      DisplayMemberPath="Name"
                      Height="30"
                      Margin="5"/>
            <TextBlock Text="Подкатегория" HorizontalAlignment="Center"
                       FontSize="20"/>
            <ComboBox Width="300"
                      x:Name="CBSubCategory"
                      SelectedItem="{Binding Subcategories}"
                      DisplayMemberPath="Name"
                      Height="30"
                      Margin="5"/>
            <Image x:Name="ImageDef" Source="{Binding Image}" />
            <Button x:Name="ChangeImageBtn"
                    Width="200"
                    Height="40"
                    Content="Добавить фотографию"
                    FontSize="16"
                    Click="ChangeImageBtn_Click"/>
            <Button Content="Добавить"
                    x:Name="AddBtn"
                    FontSize="20"
                    Width="200"
                    Height="40"
                    Margin="5"
                    Click="AddBtn_Click"/>
            <Button x:Name="GoBackBtn"
                    Content="Назад"
                    Width="100"
                    Height="30"
                    FontSize="18"
                    Click="GoBackBtn_Click"/>

        </StackPanel>
    </Grid>
</Page>
