InternetShop/InternetShop/Pages/AutoPage.xaml

<Page x:Class="InternetShop.Pages.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      MinHeight="850" MinWidth="1200"
      Title="AutoPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Right">
            
        <Image Source="C:\games\diplom\InternetShop\InternetShop\image\страница авторизации.png" 
                   Width="900"
                   Height="1200"
                   Margin=" 300 0 0 0 "
               />
        </StackPanel>     
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Авторизация"
                       FontSize="40"
                       Margin="5"/>
            <TextBlock Text="Номер телефона"
                       FontSize="20"
                       Margin="5"/>
            <TextBox Margin="5" 
                     Height="30"
                     x:Name="TBPhone"/>
            <TextBlock Text="Пароль"
                       FontSize="20"
                       Margin="5"/>
            <PasswordBox x:Name="PBPassword" 
                         Margin="5"
                         Height="30"/>
            <Button x:Name="SignInBtn"
                    Content="Войти"
                    Margin="10"
                    Height="30"
                    FontSize="18"
                    Click="SignInBtn_Click"/>
            <Button x:Name="SignUpBtn"
                    Content="Регистрация"
                    Margin="10"
                    Height="30"
                    FontSize="18"
                    Click="SignUpBtn_Click" />
            
        </StackPanel>
    </Grid>
</Page>
