InternetShop/InternetShop/Pages/MainPage.xaml

<Page x:Class="InternetShop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      MinHeight="850" MinWidth="1200"
      Title="MainPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Source="C:\games\diplom\InternetShop\InternetShop\image\модель1.jpg" />
        </StackPanel>
            <Image Source="C:\games\diplom\InternetShop\InternetShop\image\Logo.png"
                   Height="200"
                   VerticalAlignment="Top"
                   Width="300"
                   Margin="0 0 150 0" />
        <StackPanel Grid.Column="1">
            <Image Source="C:\games\diplom\InternetShop\InternetShop\image\модель2.jpg" />
        </StackPanel>
            <StackPanel Background="White"
                        Height="5"
                        Width="auto"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Height"
                                                             To="100">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Height"
                                                             To="5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            <Button x:Name="AddBtn"
                    Content="Добавить"
                    Width="150"
                    Height="50"
                    Background="White"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    Click="AddBtn_Click"/>
            
            <Button x:Name="ManCloth"
                        Content="Мужчины"
                        Width="150"
                        Height="50"
                        FontSize="18"
                        Background="White"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"
                    Click="ManCloth_Click"
                    />
                <Button x:Name="WomanCloth"
                        Content="Женщины"
                        Width="150"
                        Height="50"
                        FontSize="18"
                        Background="White"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"
                       Click="WomanCloth_Click" />
            <Button x:Name="LimitedBtn"
                    Content="Лимитированное"
                    Width="150"
                    Height="50"
                    FontSize="18"
                    Background="White"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    Click="LimitedBtn_Click"/>
            <Button x:Name="HelpBtn"
                    Content="Помощь"
                    Width="150"
                    Height="50"
                    FontSize="18"
                    Background="White"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0" 
                    Click="HelpBtn_Click"/>
            <TextBox x:Name="MaxPeice" />
            <TextBox x:Name="MinPrice" />
        </StackPanel>
    </Grid>
</Page>
